<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OS 2 - LHQ‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lhq" /><meta name="description" content="第二章：进程描述和控制 进程状态 进程总是按照一定的顺序执行指令集，通过列出指令集来描述单个进程的方法叫做进程的跟踪。 三种基本状态:★ 运行：占有" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://lhq-lhq.github.io/post/os/os-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OS 2" />
<meta property="og:description" content="第二章：进程描述和控制 进程状态 进程总是按照一定的顺序执行指令集，通过列出指令集来描述单个进程的方法叫做进程的跟踪。 三种基本状态:★ 运行：占有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhq-lhq.github.io/post/os/os-2/" />
<meta property="article:published_time" content="2019-05-18T11:05:13&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-18T11:05:13&#43;08:00"/>

<meta itemprop="name" content="OS 2">
<meta itemprop="description" content="第二章：进程描述和控制 进程状态 进程总是按照一定的顺序执行指令集，通过列出指令集来描述单个进程的方法叫做进程的跟踪。 三种基本状态:★ 运行：占有">


<meta itemprop="datePublished" content="2019-05-18T11:05:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-18T11:05:13&#43;08:00" />
<meta itemprop="wordCount" content="1877">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OS 2"/>
<meta name="twitter:description" content="第二章：进程描述和控制 进程状态 进程总是按照一定的顺序执行指令集，通过列出指令集来描述单个进程的方法叫做进程的跟踪。 三种基本状态:★ 运行：占有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OS 2</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-18 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#第二章-进程描述和控制">第二章：进程描述和控制</a>
<ul>
<li><a href="#进程状态">进程状态</a>
<ul>
<li><a href="#进程挂起">进程挂起★</a></li>
</ul></li>
<li><a href="#进程描述">进程描述</a>
<ul>
<li><a href="#操作系统控制结构-四类表管理信息">操作系统控制结构（四类表管理信息）</a></li>
<li><a href="#进程控制属性">进程控制属性</a></li>
</ul></li>
<li><a href="#进程控制">进程控制</a>
<ul>
<li><a href="#执行模式">执行模式★</a></li>
<li><a href="#进程创建过程">进程创建过程★</a></li>
</ul></li>
<li><a href="#线程">线程★</a>
<ul>
<li><a href="#多处理机smp">多处理机SMP</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="第二章-进程描述和控制">第二章：进程描述和控制</h1>

<h2 id="进程状态">进程状态</h2>

<ul>
<li>进程总是按照一定的顺序执行指令集，通过列出指令集来描述单个进程的方法叫做进程的跟踪。</li>
<li>三种<strong>基本状态</strong>:★

<ul>
<li>运行：占有CPU,正在CPU上执行</li>
<li>就绪：进程已获得除CPU之外的所有必要资源，一旦有CPU就可运行。</li>
<li>阻塞：因某事件暂停执行，例如等待I/O操作，申请缓冲空间等。    通常将阻塞的进程排成一个队列，成为阻塞队列。</li>
<li><em>创建</em></li>
<li><em>终止</em></li>
</ul></li>
</ul>

<h3 id="进程挂起">进程挂起★</h3>

<ul>
<li>原因：在内存中所有进程都等待I/O设备的现象是很普遍的，即使同时运行多个程序，CPU大多数之间仍旧是空闲状态。</li>
</ul>

<table>
<thead>
<tr>
<th align="center">原因</th>
<th align="center">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">交换</td>
<td align="center">OS需要释放足够的内存空间调入就绪进程执行</td>
</tr>

<tr>
<td align="center">其他OS原因</td>
<td align="center">OS挂起一个后台进程或怀疑引起问题的进程</td>
</tr>

<tr>
<td align="center">交互用户请求</td>
<td align="center">用户要求挂起</td>
</tr>

<tr>
<td align="center">间断</td>
<td align="center">周期性执行的一个进程，在等待下次执行时</td>
</tr>

<tr>
<td align="center">父进程的请求</td>
<td align="center">父进程协调多个子进程的运行</td>
</tr>
</tbody>
</table>

<ul>
<li>解决办法：

<ul>
<li>增加主存（费用增加）；<br /></li>
<li>引入<strong>交换</strong>技术：（实质上是一个I/O操作）当内存中没有进程处于就绪时，OS将其中一个阻塞进程转移到磁盘的<strong>挂起队列</strong>中。使CPU和内存可以处理响应新的进程。</li>
<li>阻塞&mdash;（挂起）&ndash;&gt;挂起&mdash;（激活）&ndash;&gt;就绪。</li>
</ul></li>
</ul>

<h2 id="进程描述">进程描述</h2>

<h3 id="操作系统控制结构-四类表管理信息">操作系统控制结构（四类表管理信息）</h3>

<ul>
<li>内存表（memory table）：跟踪主存和辅存。</li>
<li>I/O表：管理I/O设备和通道。</li>
<li>文件表：提供当前存在文件中的信息（文件位置、状态、其他性质）</li>
<li>进程表：管理进程。</li>
</ul>

<h3 id="进程控制属性">进程控制属性</h3>

<ul>
<li><strong>PCB进程控制块★</strong>
PCB是进程实体的一部分，是OS中最重要的记录性数据结构，它记录了操作系统所需的、用于描述进程情况及控制进程运行所需的全部信息。</li>
</ul>

<table>
<thead>
<tr>
<th align="center">基本元素</th>
<th align="center">包含内容</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">进程标识</td>
<td align="center">本进程ID；父进程、父子关系PID/PPID；用户标识</td>
</tr>

<tr>
<td align="center">CPU状态信息</td>
<td align="center">各种寄存器（PC，状态码，状态信息）；栈指针（每个进程都有一个LIFO的系统栈）</td>
</tr>

<tr>
<td align="center">进程状态信息</td>
<td align="center">当前状态；进程优先级；调度相关信息，开始等待事件</td>
</tr>

<tr>
<td align="center">进程控制信息</td>
<td align="center">计时信息；进程间通信信息，特权信息</td>
</tr>

<tr>
<td align="center">进程资源信息</td>
<td align="center">进程拥有的资源（CPU，内存，设备，文件）</td>
</tr>

<tr>
<td align="center">数据结构</td>
<td align="center"><strong>可能</strong>会包括指向其他进程（同队列、砼结构）的指针</td>
</tr>
</tbody>
</table>

<h2 id="进程控制">进程控制</h2>

<p>系统中通过一些特定功能的程序段（原语）来完成进程的创建、终止以及各种状态的切换。</p>

<h3 id="执行模式">执行模式★</h3>

<ul>
<li>内核模式（系统态（管态））：可以执行全部指令，调用全部资源

<ul>
<li>主要功能：进程管理，设备管理，存储器管理；<strong>中断处理，时钟管理，源于操作</strong></li>
<li>原语：由若干个机器指令构成的完成某种特定功能的<strong>程序段</strong>，具有不可分割性，执行过程中不允许被中断。（<strong>不可中断性</strong>（原子性））</li>
</ul></li>
<li>用户模式（用户态）：只能执行用户指令</li>
</ul>

<h3 id="进程创建过程">进程创建过程★</h3>

<ol>
<li>给新进程一个编号，并申请PCB。此时，在进程表中增加新条目。</li>
<li>为进程分配空间。</li>
<li>初始化PCB。除了PC和系统栈指针外，其他状态信息部分大都初始化为0。状态通常设置为就绪或就绪挂起。优先级一般设置为最低级。除了明确要求或从父继承外，一般没有I/O、文件资源。</li>
<li>设置合适的链接。常见的PCB管理组织形式有：<strong>链式</strong>，<strong>索引式</strong>，基本的组织形式是<strong>数组</strong>。</li>
<li>生成一些其他数据结构。</li>
</ol>

<h2 id="线程">线程★</h2>

<ul>
<li><p>引入：进程的引入是为了程序并发执行，改善资源利用率及提高系统的吞吐量。为了是进程并发执行，系统必须进行额外的开销。如何提高程序的并发程度同时又减少操作系统的开销？因此引入线程。</p></li>

<li><p>优点：进一步提高了程序并发度，提高了系统的吞吐量和并发粒度。</p></li>

<li><p>定义★：线程是进程内的一个相对独立的、可独立调度和指派的执行单元。</p></li>

<li><p>特征（性质）：</p>

<ol>
<li>线程是进程内的一个相对独立的可执行单元。</li>
<li>是OS中的基本调度单元，线程中包含调度所需的信息。</li>
<li>一个进程至少有一个线程，也可以有多个线程，因为进程不再是被调度的单元。</li>
<li><strong>线程并不拥有资源。资源分配的单位是进程。</strong></li>
<li>线程在需要时可以创建其他线程。</li>
</ol></li>

<li><p><strong>线程与进程的区别和联系</strong>★</p>

<ol>
<li>调度。线程时调度的基本单位，进程时资源分配的基本单位。</li>
<li>拥有资源。线程不拥有系统资源，但是可以访问隶属进程的系统资源。</li>
<li>并发性。不仅进程间可以并发，同一个进程中多线程也可以并发。并发程度提升。</li>
<li>系统开销。减小。因为线程基本不占用系统资源。</li>
</ol></li>

<li><p>线程的状态和管理：</p>

<ul>
<li>线程不具有挂起状态。因为线程部管理资源，挂起是将资源由内存转到外存。</li>
<li>对于多线程的进程。一个线程阻塞不一定导致整个进程阻塞。</li>
<li>进程不再是调度单位。因此进程分为：活动和非活动状态。</li>
<li>线程使用TCB（Thread Control Block）来描述数据结构</li>
</ul></li>
</ul>

<h3 id="多处理机smp">多处理机SMP</h3>

<p>按照通信方式划分两类：</p>

<ol>
<li>共享存储器多处理系统：多个处理器共享一个共享存储器</li>
<li>分布式存储器系统（集群）</li>
</ol>

<p>特点：</p>

<ol>
<li>系统中有多个处理器</li>
<li>所有处理器共享主存储器。每个处理器有自己的私有cache&ndash;&gt;“cache一致性问题&rdquo;</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lhq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%A4%8D%E4%B9%A0%E9%87%8D%E7%82%B9/">
            <span class="next-text nav-default">电子商务复习文档</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="liheqiangg@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/lhq-lhq.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="https://lhq-lhq.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lhq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
