<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OS 5 - LHQ‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lhq" /><meta name="description" content="第5章：内存管理 虚拟存储器 定义 虚拟存储器并不是以物理方式存在的存储器，而是具有请求调入和交换功能、能从逻辑上对内存容量进行扩充、给用户提供一" /><meta name="keywords" content="LHQ, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://lhq-lhq.github.io/post/os/os-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OS 5" />
<meta property="og:description" content="第5章：内存管理 虚拟存储器 定义 虚拟存储器并不是以物理方式存在的存储器，而是具有请求调入和交换功能、能从逻辑上对内存容量进行扩充、给用户提供一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhq-lhq.github.io/post/os/os-5/" />
<meta property="article:published_time" content="2019-05-23T12:31:55&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-23T12:31:55&#43;08:00"/>

<meta itemprop="name" content="OS 5">
<meta itemprop="description" content="第5章：内存管理 虚拟存储器 定义 虚拟存储器并不是以物理方式存在的存储器，而是具有请求调入和交换功能、能从逻辑上对内存容量进行扩充、给用户提供一">


<meta itemprop="datePublished" content="2019-05-23T12:31:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-23T12:31:55&#43;08:00" />
<meta itemprop="wordCount" content="2015">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OS 5"/>
<meta name="twitter:description" content="第5章：内存管理 虚拟存储器 定义 虚拟存储器并不是以物理方式存在的存储器，而是具有请求调入和交换功能、能从逻辑上对内存容量进行扩充、给用户提供一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LHQ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LHQ</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OS 5</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-23 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#第5章-内存管理">第5章：内存管理</a>
<ul>
<li><a href="#虚拟存储器">虚拟存储器</a>
<ul>
<li><a href="#定义">定义</a></li>
<li><a href="#虚拟存储器的特点">虚拟存储器的特点：</a></li>
</ul></li>
<li><a href="#重定位-地址映射-地址映像">重定位（地址映射，地址映像）</a>
<ul>
<li><a href="#静态重定位">静态重定位</a></li>
<li><a href="#动态重定位">动态重定位</a></li>
</ul></li>
<li><a href="#存储管理的基本技术">存储管理的基本技术</a>
<ul>
<li><a href="#分区法">分区法</a>
<ul>
<li><a href="#固定分区法">固定分区法</a></li>
<li><a href="#动态分区法">动态分区法</a></li>
</ul></li>
<li><a href="#可重定位分区法">可重定位分区法</a></li>
<li><a href="#覆盖技术">覆盖技术</a></li>
<li><a href="#交换技术-挂起">交换技术（挂起）</a></li>
</ul></li>
<li><a href="#分页存储管理">分页存储管理</a>
<ul>
<li><a href="#概念">概念</a></li>
<li><a href="#页表">页表★</a></li>
<li><a href="#地址转换">地址转换</a></li>
</ul></li>
<li><a href="#分段存储管理">分段存储管理</a>
<ul>
<li><a href="#基本原理">基本原理</a></li>
</ul></li>
<li><a href="#段页式存储管理">段页式存储管理</a></li>
<li><a href="#虚拟内存的置换算法">虚拟内存的置换算法★</a>
<ul>
<li><a href="#先进先出页面置换算法-fifo">先进先出页面置换算法（FIFO）</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="第5章-内存管理">第5章：内存管理</h1>

<hr />

<h2 id="虚拟存储器">虚拟存储器</h2>

<h3 id="定义">定义</h3>

<p>虚拟存储器并不是以物理方式存在的存储器，而是具有请求调入和交换功能、能从逻辑上对内存容量进行扩充、给用户提供一个比真实的内存空间大得多的地址空间，在作业运行前可以只将一部分装入内存便可运行的、以<strong>逻辑方式存在的</strong>存储器。</p>

<p>具体实现和管理虚拟存储器的技术主要有：</p>

<ul>
<li>分页 paging</li>
<li>分段 segmentation</li>
<li>段页式 segmentation with paging</li>
</ul>

<h3 id="虚拟存储器的特点">虚拟存储器的特点：</h3>

<ol>
<li>虚拟性。（最显著的特点）</li>
<li>离散性。内存分配时采用的是离散分配方式。</li>
<li>多次性。指的是一个作业不是全部一次性地装入内存，而是分为若干部分，运行到哪部分调入哪部分。</li>
<li>交换性。指的是一个进程运行期间，允许将那些暂不使用的程序和数据，从内存调至外存的交换区。</li>
</ol>

<hr />

<h2 id="重定位-地址映射-地址映像">重定位（地址映射，地址映像）</h2>

<p>在多数情况下，一个作业装入时分配到的存储空间和它的地址空间（程序的逻辑地址空间）是不一致的，因此，作业在CPU上运行时，其所要访问的指令和数据的实际地址和地址空间的地址不同，这种<strong>把地址空间种使用的逻辑地址转换为内存空间中的物理地址的地址转换叫做重定位，也称为地址映射或地址映像</strong>。</p>

<h3 id="静态重定位">静态重定位</h3>

<p>由专门设计的重定位装配程序来完成，这种地址转换只在装入时一次完成，在程序运行期间不再进行重定位。</p>

<p>优点：无须增加地址转换机构，早期的多道程序系统中大多采用此方案。
缺点：程序执行期间不能移动存储空间，因此不能重新分配内存。</p>

<h3 id="动态重定位">动态重定位</h3>

<p>靠硬件地址转换来完成。由一个重定位寄存器（RR）和一个逻辑地址寄存器（LR）组成，RR存放当前程序分配到存储空间的起始位置；LR中存放的是当前被映射的逻辑地址，映射得到的物理地址MA=LR+RR。</p>

<hr />

<h2 id="存储管理的基本技术">存储管理的基本技术</h2>

<p>最基本的4种存储管理技术是分区法、可重定位分区法、覆盖技术、交换技术。</p>

<h3 id="分区法">分区法</h3>

<h4 id="固定分区法">固定分区法</h4>

<p>把内存固定划分为若干个不等的区域。整个执行过程中保持分区长度和个数不变。
管理方式简单，但内存利用率不高。</p>

<h4 id="动态分区法">动态分区法</h4>

<p>根据进程的实际需要，动态地为它分配连续的内存空间，各个分区是在相应作业装入内存时建立的，其大小恰好等于作业的大小。</p>

<p>为了实现，系统中设置了相应的数据结构来记录内存的使用情况，常见的有以下两种：</p>

<ul>
<li>空闲分区表</li>
<li>空闲分区链</li>
</ul>

<h3 id="可重定位分区法">可重定位分区法</h3>

<p>为了使分散、较小的空闲区得到合理的使用，可以定时或在分配内存时就把所有的碎片合并成为一个连续区，也就是说移动某些已分配区的内容，使所有作业的分区紧凑地连在一起，而把空闲区留在另一端，这就是<strong>紧凑</strong>技术。</p>

<p>动态重定位分区算法，与动态分区分配算法基本上相同；差别仅在于：在动态重定位分配算法中，增加了“紧凑”功能，通常是在找不到足够大的空闲分区来满足用户需求时，进行紧凑处理。</p>

<h3 id="覆盖技术">覆盖技术</h3>

<p>“覆盖”管理技术，就是把大的程序划分为一系列的覆盖，每个覆盖是一个相对独立的程序单位，把程序执行时不需要同时装入内存的覆盖构成一组，称为覆盖段。</p>

<p>覆盖技术要求程序员把一个程序划分为不同的程序段，并规定好执行和覆盖顺序，OS根据程序员提供的覆盖结构来完成程序段之间的覆盖。</p>

<h3 id="交换技术-挂起">交换技术（挂起）</h3>

<p>交换技术就是把暂时不用的程序及数据的一部分或全部从内存移到外存区，以便腾出内存空间。实质上是用外存做缓冲，让用户程序在较小的存储空间中，通过不断地换出/换进作业或进程来执行较大的程序。</p>

<p>与覆盖技术相比，不需要程序员给出程序段之间的覆盖结构。</p>

<hr />

<h2 id="分页存储管理">分页存储管理</h2>

<h3 id="概念">概念</h3>

<ul>
<li><p>页面
在分页存储管理中，将一个进程的逻辑地址空间划分成若干个大小相等的部分，每一部分称为<strong>页面</strong>或<strong>页</strong>。</p></li>

<li><p>物理块
同样，将内存空间也划分为<strong>与页面大小相同</strong>的若干个存储块，即为<strong>物理块</strong>或<strong>页框</strong>。</p></li>

<li><p>页内碎片
由于进程的最后一页经常装不满一个物理块，而形成不可利用的碎片，称为<strong>页内碎片</strong>。</p></li>

<li><p>页面和物理块的大小是由硬件，即机器的<strong>地址结构（位数）</strong>所决定的。
|页号|页内位移|
|:&ndash;:|:&ndash;:|
|（页面个数） |（页内地址数） |</p></li>
</ul>

<h3 id="页表">页表★</h3>

<p>原因：分页系统中，允许将进程的各个页面离散地装入内存中的任何空闲块中，这样就出现了作业的页号连续但块号不连续的情况，但应能在内存中找到每个页面所对应的物理块，因此，<strong>系统为每个进程设立一张页面映像表，简称页表</strong>。</p>

<table>
<thead>
<tr>
<th align="center">页号</th>
<th align="center">块号</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">4</td>
</tr>

<tr>
<td align="center">&hellip;</td>
<td align="center">&hellip;</td>
</tr>
</tbody>
</table>

<blockquote>
<p>0号页面对应1号物理块</p>

<p>1号页面对应4号物理块</p>
</blockquote>

<h3 id="地址转换">地址转换</h3>

<ol>
<li><p>基本的地址转换
逻辑地址（页号+页内偏移）/ 页面大小 = 页号&hellip;&hellip;.页内偏移量</p>

<ul>
<li>页号&gt;页表范围：越界中断</li>
<li>页号不在页表内：缺页中断</li>
</ul></li>

<li><p>块表的地址转换
页表存放在内存中，使得CPU每要存取一个数据，都要<strong>2</strong>次访问内存。第1次访问内存中的页表，从中找到对应的物理块号；第2次访问内存，从第一步所得地址中读写数据。</p></li>
</ol>

<hr />

<h2 id="分段存储管理">分段存储管理</h2>

<h3 id="基本原理">基本原理</h3>

<hr />

<h2 id="段页式存储管理">段页式存储管理</h2>

<hr />

<h2 id="虚拟内存的置换算法">虚拟内存的置换算法★</h2>

<h3 id="先进先出页面置换算法-fifo">先进先出页面置换算法（FIFO）</h3>

<p>最早最简单的页面置换算法，实质是，总是选择在内存中停留时间最长的页淘汰，即先进入内存的页先被换出内存。</p>

<p><strong>例</strong>：</p>

<table>
<thead>
<tr>
<th align="center">页面走向</th>
<th>7</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>0</th>
<th>3</th>
<th>4</th>
<th>2</th>
<th>3</th>
<th>0</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>2</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>7</th>
<th>0</th>
<th align="left">1</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">内存块</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td align="left">7</td>
</tr>

<tr>
<td align="center">内存块</td>
<td></td>
<td>0</td>
<td></td>
<td>1</td>
<td>2</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td align="left">0</td>
</tr>

<tr>
<td align="center">内存块</td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td align="left">1</td>
</tr>

<tr>
<td align="center">命中</td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td></td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td></td>
<td>✗</td>
<td></td>
<td></td>
<td>✗</td>
<td></td>
<td>✗</td>
<td></td>
<td></td>
<td>✗</td>
<td></td>
<td align="left"></td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lhq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/os/os-4/">
            <span class="next-text nav-default">OS 4</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="liheqiangg@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/lhq-lhq/lhq-lhq.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="https://lhq-lhq.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lhq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
